### ISSUE TITLE
Gazebo Freezes

### ISSUE THREAD

**Issue by daewok** [Field-Robotics-Lab/glider_hybrid_whoi#64]
When running the glider simulation in Docker, Gazebo routinely freezes. It's always done this for me, but now that we're consistently running faster than real time, it seems to be happening much more frequently. Before, I had written this off as an issue with my computer, but everyone else in my lab who has tried it reports the same thing.

Here's a brief video showing that it's frozen with no error messages: https://youtu.be/ZZLt84nL11A

**Comment by woensug-choi** [comment]
@scpeters I've tried to track down something I could investigate on. But I was not able to get any error msg. Do you have any flag I could use to get any msg for debugging?

**Comment by woensug-choi** [comment]
Note for myself :
- Try adding `ResetPhysicsStates()`  on every update.

**Comment by woensug-choi** [comment]
It's not easy to debug.. I saw occasional freezing sometime after start too, but  it never frooze when I've ran rico10~30.mi missions on the workstation several times this morning.. frustrating.

I've added `ResetPhysicsStates()` to be performed for every kinematics updates and uploaded an image at Docker Hub. You may pull it down with image name `woensugchoi/glider_hybrid_whoi:resetphysics`. It also includes the GPS bug fix https://github.com/Field-Robotics-Lab/glider_hybrid_whoi/pull/63. If it works we may merge https://github.com/Field-Robotics-Lab/glider_hybrid_whoi/pull/65

**Comment by scpeters** [comment]
what is a launch file you use when you see this freeze?

**Comment by daewok** [comment]
#65 didn't help. I just ran it and Gazebo froze at sim time 1:27.700, real time 03.553, iteration 877.

I edited glider_hybrid_whoi_gazebo/worlds/BuzzBay_stratified_current.world to run as fast as possible (commented out `real_time_factor` and set `real_time_update_rate` to 0).

Then ran: `roslaunch glider_hybrid_whoi_gazebo BuzzBay_stratified_current.launch`

I then ran a second test and it froze at 23:50.200/1:00.860/14302.

**Comment by daewok** [comment]
Aha: It seems like when this happens, gzserver actually dies. Not sure why roslaunch isn't noticing it.

Looking at dmesg, it appears to be a segfault:

```
[  224.943410] gzserver[3461]: segfault at 7532d8060000 ip 000075331c1da959 sp 000075325d3f5188 error 4 in libc-2.31.so[75331c071000+178000]
```

**Comment by daewok** [comment]
gdb seems to be pointing the finger at the ocean currents plugin:

```
Core was generated by `gzserver /home/user/mit/catkin_ws/src/glider_hybrid_whoi/glider_hybrid_whoi_gaz'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:498
498	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
[Current thread is 1 (Thread 0x7ecd8f7fe700 (LWP 3429))]
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:498
#1  0x00007ecd7d906438 in std::array<int, 5ul>* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<std::array<int, 5ul> >(std::array<int, 5ul> const*, std::array<int, 5ul> const*, std::array<int, 5ul>*) () at /home/user/mit/catkin_ws/devel/lib/libdave_ocean_current_model_plugin.so
#2  0x00007ecd7d903456 in std::array<int, 5ul>* std::__copy_move_a<false, std::array<int, 5ul>*, std::array<int, 5ul>*>(std::array<int, 5ul>*, std::array<int, 5ul>*, std::array<int, 5ul>*) ()
    at /home/user/mit/catkin_ws/devel/lib/libdave_ocean_current_model_plugin.so
#3  0x00007ecd7d8fec6f in std::array<int, 5ul>* std::__copy_move_a2<false, std::array<int, 5ul>*, std::array<int, 5ul>*>(std::array<int, 5ul>*, std::array<int, 5ul>*, std::array<int, 5ul>*) ()
    at /home/user/mit/catkin_ws/devel/lib/libdave_ocean_current_model_plugin.so
#4  0x00007ecd7d8f8f45 in std::array<int, 5ul>* std::copy<std::array<int, 5ul>*, std::array<int, 5ul>*>(std::array<int, 5ul>*, std::array<int, 5ul>*, std::array<int, 5ul>*) ()
    at /home/user/mit/catkin_ws/devel/lib/libdave_ocean_current_model_plugin.so
#5  0x00007ecd7d90349d in std::array<int, 5ul>* std::__uninitialized_copy<true>::__uninit_copy<std::array<int, 5ul>*, std::array<int, 5ul>*>(std::array<int, 5ul>*, std::array<int, 5ul>*, std::array<int, 5ul>*)
    () at /home/user/mit/catkin_ws/devel/lib/libdave_ocean_current_model_plugin.so
#6  0x00007ecd7d8fecbd in std::array<int, 5ul>* std::uninitialized_copy<std::array<int, 5ul>*, std::array<int, 5ul>*>(std::array<int, 5ul>*, std::array<int, 5ul>*, std::array<int, 5ul>*) ()
    at /home/user/mit/catkin_ws/devel/lib/libdave_ocean_current_model_plugin.so
#7  0x00007ecd7d8f8f7f in std::array<int, 5ul>* std::__uninitialized_copy_a<std::array<int, 5ul>*, std::array<int, 5ul>*, std::array<int, 5ul> >(std::array<int, 5ul>*, std::array<int, 5ul>*, std::array<int, 5ul>*, std::allocator<std::array<int, 5ul> >&) () at /home/user/mit/catkin_ws/devel/lib/libdave_ocean_current_model_plugin.so
#8  0x00007ecd7d8f2a2a in std::vector<std::array<int, 5ul>, std::allocator<std::array<int, 5ul> > >::operator=(std::vector<std::array<int, 5ul>, std::allocator<std::array<int, 5ul> > > const&) ()
    at /home/user/mit/catkin_ws/devel/lib/libdave_ocean_current_model_plugin.so
#9  0x00007ecd7d8e6eb9 in gazebo::TransientCurrentPlugin::CalculateOceanCurrent() () at /home/user/mit/catkin_ws/devel/lib/libdave_ocean_current_model_plugin.so
#10 0x00007ecd7d8e6232 in gazebo::TransientCurrentPlugin::Update(gazebo::common::UpdateInfo const&) () at /home/user/mit/catkin_ws/devel/lib/libdave_ocean_current_model_plugin.so
#11 0x00007ecd7d90b3ae in boost::_mfi::mf1<void, gazebo::TransientCurrentPlugin, gazebo::common::UpdateInfo const&>::operator()(gazebo::TransientCurrentPlugin*, gazebo::common::UpdateInfo const&) const ()
    at /home/user/mit/catkin_ws/devel/lib/libdave_ocean_current_model_plugin.so
#12 0x00007ecd7d9060ed in void boost::_bi::list2<boost::_bi::value<gazebo::TransientCurrentPlugin*>, boost::arg<1> >::operator()<boost::_mfi::mf1<void, gazebo::TransientCurrentPlugin, gazebo::common::UpdateInfo const&>, boost::_bi::rrlist1<gazebo::common::UpdateInfo const&> >(boost::_bi::type<void>, boost::_mfi::mf1<void, gazebo::TransientCurrentPlugin, gazebo::common::UpdateInfo const&>&, boost::_bi::rrlist1<gazebo::common::UpdateInfo const&>&, int) () at /home/user/mit/catkin_ws/devel/lib/libdave_ocean_current_model_plugin.so
#13 0x00007ecd7d902e77 in void boost::_bi::bind_t<void, boost::_mfi::mf1<void, gazebo::TransientCurrentPlugin, gazebo::common::UpdateInfo const&>, boost::_bi::list2<boost::_bi::value<gazebo::TransientCurrentPlugin*>, boost::arg<1> > >::operator()<gazebo::common::UpdateInfo const&>(gazebo::common::UpdateInfo const&) () at /home/user/mit/catkin_ws/devel/lib/libdave_ocean_current_model_plugin.so
#14 0x00007ecd7d8fe27b in std::_Function_handler<void (gazebo::common::UpdateInfo const&), boost::_bi::bind_t<void, boost::_mfi::mf1<void, gazebo::TransientCurrentPlugin, gazebo::common::UpdateInfo const&>, boost::_bi::list2<boost::_bi::value<gazebo::TransientCurrentPlugin*>, boost::arg<1> > > >::_M_invoke(std::_Any_data const&, gazebo::common::UpdateInfo const&) ()
    at /home/user/mit/catkin_ws/devel/lib/libdave_ocean_current_model_plugin.so
#15 0x00007ece3d7a6749 in gazebo::physics::World::Update() () at /lib/x86_64-linux-gnu/libgazebo_physics.so.11
#16 0x00007ece3d7b6c3d in gazebo::physics::World::Step() () at /lib/x86_64-linux-gnu/libgazebo_physics.so.11
#17 0x00007ece3d7b9e45 in gazebo::physics::World::RunLoop() () at /lib/x86_64-linux-gnu/libgazebo_physics.so.11
#18 0x00007ece3e029de4 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#19 0x00007ece3d92d609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#20 0x00007ece3de68293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

This was using commit 34654dffd159ade78692b1fbb4cd15a0b43d2c69 of Dave.

**Comment by woensug-choi** [comment]
Thank you so much for the investigation. I am sorry that its ocean current plygin problem.

I use old fashion print out debugging methods... any quick tutorial for gdb to get those msgs?

**Comment by woensug-choi** [comment]
And oceancurrent csv file being used? including the header part

**Comment by daewok** [comment]
@woensug-choi I think I figured out the problem, but couldn't post it until my son went to sleep just now.

I think it's that `TransientCurrentPlugin::UpdateDatabase` is modifying the database (EDIT: and other vectors) in one thread while `TransientCurrentPlugin::CalculateOceanCurrent` is reading it another.

I think the easiest thing to do is put a lock around each of those methods so they can't run simultaneously. If you want to get fancy, you can probably do all the work in variables that are local to each method and then just lock when you copy them to/from `this->whatever`. But that latter way is probably harder to get right.

As for gdb, the first thing I tried was attaching gdb to the gzserver process once it froze. But I couldn't find the gzserver process, so that's what made me realize that it was segfaulting, somehow without ROS noticing.

So once I realized that, I grabbed the crash report from `/var/crash`, unpacked it to a folder with `apport-unpack`, then ran gdb with ``gdb `cat ExecutablePath` CoreDump``.

Note that this was all done with a full install of Ubuntu Focal. I don't *think* Docker containers are integrated with apport. So if you were doing it with Docker, you likely need to run `ulimit -c unlimited` in the container to get a core dump written to the current working directory of the gzserver process.

**Comment by woensug-choi** [comment]
I can't find the commit hash `34654dffd159ade78692b1fbb4cd15a0b43d2c69`. Hmm..

I've made a modification to lock the function at https://github.com/Field-Robotics-Lab/dave/tree/lock_stratified_current_update.

Uploaded an image as `woensugchoi/glider_hybrid_whoi:lock` for tryout 👍

**Comment by daewok** [comment]
Yeah, not sure how I got that commit, but it must have gotten rebased away at some point. I've been mostly using the `bathymetry_plugin_whoi` branch of Dave.

The lock_stratified_current_update branch doesn't quite work. `BuzzBay_stratified_current.launch` requires a `set_init_latlon` script that isn't present in `lock_stratified_current_update`.

So I picked Field-Robotics-Lab/dave@beaf46d and Field-Robotics-Lab/dave@8aa836d on top of `bathymetry_plugin_whoi` and tried again. Still died.

Then I locked `TransientCurrentPlugin::UpdateDatabase` as well. It's been running for 6 hours (sim time)/11 minutes (real time) now without an issue.
